// Open-border map: 20×15, 1 snake per player
// No lateral/top walls. Ground platform has 2-cell gaps on each side — snakes
// that wander into x=0,1 or x=18,19 fall into the void and can walk off the map.
// Interior platforms create stepping stones above the main ground level.
....................
....................
....................
....###.............
....................
.........###........
....................
...###..............
....................
...........###......
....................
..################..
..################..
....................
....................

// Food: above each interior platform + spread across ground level
P 5 2
P 10 4
P 9 4
P 4 6
P 12 8
P 3 10
P 7 10
P 10 10
P 14 10
P 17 10

// Snakes start at y=1,2,3 and fall to rest at y=8,9,10 (above main ground y=11)
// x=7 and x=15 avoid all intermediate platforms — both land at ground level
S 0 0  7,1 7,2 7,3
S 1 1  15,1 15,2 15,3
