// Small multi: 16×12, 2 snakes per player
// Open-border map: x=0,1 and x=14,15 are void gaps beside ground platform
// Ground platform: y=9-10, x=2..13. Snakes near edges fall to bottom and can walk OOB.
// Interior platforms create mid-level stepping stones.
// Snakes start at y=1,2,3 and fall to y=6,7,8 (above ground y=9).
................
................
................
....##..........
................
..........##....
................
................
................
..############..
..############..
................

// Food: above each platform + spread across pre-ground level
P 5 2
P 11 4
P 3 5
P 7 5
P 13 5
P 5 8
P 10 8

// P0 snakes left half, P1 snakes right half — all fall to y=6,7,8
S 0 0  3,1 3,2 3,3
S 0 1  6,1 6,2 6,3
S 1 2  9,1 9,2 9,3
S 1 3  12,1 12,2 12,3
