// Wide map: 30×15, 1 snake per player
// Open-border map: x=0,1,2 and x=27,28,29 are void gaps beside ground platform
// Ground platform: y=11-12, x=3..26. Long distances favour space control + food race.
// Interior platforms create stepping stones at varying heights.
// Snakes start at y=1,2,3 and fall to y=8,9,10 (above ground y=11).
..............................
..............................
....###.......................
..............................
................###...........
..............................
..............................
.........###..................
..............................
......................###......
..............................
...########################...
...########################...
..............................
..............................

// Food: above each platform + spread across pre-ground level
P 5 1
P 17 3
P 10 6
P 23 8
P 8 10
P 15 10
P 22 10

// P0 left side, P1 right side — both fall to y=8,9,10
S 0 0  12,1 12,2 12,3
S 1 1  20,1 20,2 20,3
