// Tall multi: 22×18, 2 snakes per player
// Open-border map: x=0,1 and x=20,21 are void gaps beside ground platform
// Ground platform: y=15-16, x=2..19. Tall vertical play space with gravity traps.
// Interior platforms create a zigzag pattern for multi-level coordination.
// Snakes start at y=1,2,3 and fall to y=12,13,14 (above ground y=15).
......................
......................
......................
......................
.....###..............
......................
......................
.............###......
......................
......................
.....###..............
......................
.............###......
......................
......................
..##################..
..##################..
......................

// Food: above each platform + spread above ground level
P 6 3
P 14 6
P 6 9
P 14 11
P 5 13
P 11 13
P 17 13

// P0 left pair, P1 right pair — all fall to y=12,13,14
S 0 0  3,1 3,2 3,3
S 0 1  9,1 9,2 9,3
S 1 2  17,1 17,2 17,3
S 1 3  11,1 11,2 11,3
