// Default map: 20×15, 1 snake per player
// Standard arena from initial development
####################
#..................#
#..................#
#....###...........#
#..................#
#.........###......#
#..................#
#...###............#
#..................#
#...........###....#
#..................#
#..................#
#....###...........#
#..................#
####################

P 3 1
P 7 2
P 14 1
P 2 5
P 17 5
P 5 8
P 13 8
P 3 11
P 16 11
P 9 6

S 0 0  2,1 2,2 2,3
S 1 1  17,1 17,2 17,3
