// Wide map: 30×15, 1 snake per player
// Long distances — space control and food race matter more than combat
##############################
#............................#
#.....###...........###......#
#............................#
#............................#
#...###.................###..#
#............................#
#............................#
#.........###...###..........#
#............................#
#............................#
#.....###...........###......#
#............................#
#............................#
##############################

P 5 1
P 15 1
P 25 1
P 10 5
P 20 5
P 5 7
P 15 7
P 25 7
P 10 11
P 20 11
P 3 13
P 27 13

S 0 0  2,1 2,2 2,3
S 1 1  27,1 27,2 27,3
