// Tall map: 22×18, 2 snakes per player
// Multi-level platforms — vertical play, gravity traps, coordination required
######################
#....................#
#....####............#
#....................#
#....................#
#...........####.....#
#....................#
#....####............#
#....................#
#....................#
#...........####.....#
#....................#
#....####............#
#....................#
#....................#
#...........####.....#
#....................#
######################

P 4 1
P 11 1
P 17 1
P 2 5
P 10 5
P 19 5
P 4 9
P 10 9
P 17 9
P 2 13
P 10 13
P 19 13

S 0 0  2,1 2,2 2,3
S 0 1  9,1 9,2 9,3
S 1 2  19,1 19,2 19,3
S 1 3  12,1 12,2 12,3
