// Real CG game map — log 877959752 (32×17, 4 snakes per player, 30 food)
// Result: m315 (P1, snakes 4-7) lost by 1 point to yoannk (P0, snakes 0-3)
..............#..#..............
..............#..#..............
.........#............#.........
.........#............#.........
................................
.........#.....##.....#.........
.........#............#.........
.......#.......##.......#.......
.....##........##........##.....
........#..............#........
..##...#................#...##..
.#....#.......#..#.......#....#.
.#..........##....##..........#.
###..#.........##.........#..###
######.....#..####..#.....######
#######..##############..#######
################################

// Food (30 items)
P 13 13
P 18 13
P 21 5
P 10 5
P 26 9
P 5 9
P 20 12
P 11 12
P 7 11
P 24 11
P 30 6
P 1 6
P 23 11
P 8 11
P 8 7
P 23 7
P 29 3
P 2 3
P 29 9
P 2 9
P 4 3
P 27 3
P 2 7
P 29 7
P 12 8
P 19 8
P 0 9
P 31 9
P 7 13
P 24 13

// Snakes: yoannk=P0 (0-3), m315=P1 (4-7), all start facing Up
S 0 0  25,12 25,13 25,14
S 0 1  14,8 14,9 14,10
S 0 2  10,12 10,13 10,14
S 0 3  6,5 6,6 6,7
S 1 4  6,12 6,13 6,14
S 1 5  17,8 17,9 17,10
S 1 6  21,12 21,13 21,14
S 1 7  25,5 25,6 25,7
