// Real CG game map — log 877959870 (42×23, 4 snakes per player, 62 food)
// Result: m315 (P0) TIMED OUT vs RinSakamichi — largest map in the logs
// Notable: bot exceeded 40ms time limit at turn 198
....................##....................
..........................................
..........................................
.......##........................##.......
..........................................
..........................................
...##................................##...
....#..........#..........#..........#....
..........##....#........#....##..........
................#...##...#................
..........................................
.#..................##..................#.
#...........#.....#....#.....#...........#
............##....#.##.#....##............
..#..........#..............#..........#..
.#......#..#..................#..#......#.
...##..#..#....................#..#..##...
..#............##.#....#.##............#..
#.......#......#...#..#...#......#.......#
####...#########...#..#...#########...####
#####..##########........##########..#####
#####..###########..##..###########..#####
##########################################

// Food (62 items)
P 10 2
P 31 2
P 19 2
P 22 2
P 19 3
P 22 3
P 9 4
P 32 4
P 19 5
P 22 5
P 0 6
P 41 6
P 6 8
P 35 8
P 19 8
P 22 8
P 15 9
P 26 9
P 6 12
P 35 12
P 14 12
P 27 12
P 0 13
P 41 13
P 20 15
P 21 15
P 11 16
P 30 16
P 20 16
P 21 16
P 3 17
P 38 17
P 6 17
P 35 17
P 9 0
P 32 0
P 13 2
P 28 2
P 16 3
P 25 3
P 13 4
P 28 4
P 0 8
P 41 8
P 2 8
P 39 8
P 7 8
P 34 8
P 13 8
P 28 8
P 5 10
P 36 10
P 7 11
P 34 11
P 14 11
P 27 11
P 4 12
P 37 12
P 16 12
P 25 12
P 13 17
P 28 17

// Snakes (player 0 = left side, player 1 = right side, all start facing Up)
S 0 0  12,16 12,17 12,18
S 0 1  11,5 11,6 11,7
S 0 2  23,14 23,15 23,16
S 0 3  0,15 0,16 0,17
S 1 4  29,16 29,17 29,18
S 1 5  30,5 30,6 30,7
S 1 6  18,14 18,15 18,16
S 1 7  41,15 41,16 41,17
