// Real CG game map — log 877977892 (40×22, 4 snakes per player, 54 food)
// Result: m315 (P1) won 50–15 vs TuFat
.......#....#...##....##...#....#.......
........#....#............#....#........
.........#....................#.........
..#..................................#..
...#................................#...
#................#....#................#
.##...........###......###...........##.
...............#........#...............
.##..................................##.
..#......#....................#......#..
..#.....#......................#.....#..
........................................
..##..........#.###..###.#..........##..
..#.....#....#....#..#....#....#.....#..
....#...#......................#...#....
.....#.........#........#.........#.....
...............#........#...............
#...###.....#..............#.....###...#
##..##......#....#....#....#......##..##
###.......####..###..###..####.......###
###......######################......###
########################################

// Food (54 items)
P 14 1
P 25 1
P 3 2
P 36 2
P 19 2
P 20 2
P 15 3
P 24 3
P 17 4
P 22 4
P 18 4
P 21 4
P 8 6
P 31 6
P 16 9
P 23 9
P 6 11
P 33 11
P 10 11
P 29 11
P 10 13
P 29 13
P 19 13
P 20 13
P 9 14
P 30 14
P 18 14
P 21 14
P 0 15
P 39 15
P 3 16
P 36 16
P 6 19
P 33 19
P 15 2
P 24 2
P 5 4
P 34 4
P 5 6
P 34 6
P 11 8
P 28 8
P 6 10
P 33 10
P 0 11
P 39 11
P 11 11
P 28 11
P 5 12
P 34 12
P 0 13
P 39 13
P 11 15
P 28 15

// Snakes (player 0 = left side, player 1 = right side, all start facing Up)
S 0 0  0,2 0,3 0,4
S 0 1  9,17 9,18 9,19
S 0 2  9,6 9,7 9,8
S 0 3  36,18 36,19 36,20
S 1 4  39,2 39,3 39,4
S 1 5  30,17 30,18 30,19
S 1 6  30,6 30,7 30,8
S 1 7  3,18 3,19 3,20
