// Real CG game map — log 877960780 (36×20, 4 snakes per player, 52 food)
// Result: m315 (P0) timed out turn 48 vs Psyho (P1) — Psyho wins 28–21
// Psyho debug output: BS=cumulative_states MD=max_depth (~6k states/turn, depth 18-29)
....................................
....................................
.................##.................
........#..................#........
.........##..............##.........
.........###.....##.....###.........
.....#.........#....#.........#.....
......#..#.##..#.##.#..##.#..#......
.........#.....#....#.....#.........
.##.......#..............#.......##.
....#.....##............##.....#....
.##..#........................#..##.
...........#..#......#..#...........
............#.#......#.#............
.................##.................
###..#........................#..###
#########..................#########
############..#......#..############
#################..#################
####################################

// Food (52 items)
P 27 9
P 8 9
P 1 6
P 34 6
P 11 6
P 24 6
P 29 14
P 6 14
P 19 16
P 16 16
P 29 10
P 6 10
P 35 11
P 0 11
P 23 5
P 12 5
P 17 15
P 18 15
P 28 15
P 7 15
P 14 3
P 21 3
P 32 10
P 3 10
P 5 0
P 30 0
P 10 1
P 25 1
P 12 1
P 23 1
P 14 1
P 21 1
P 0 3
P 35 3
P 2 4
P 33 4
P 4 4
P 31 4
P 14 4
P 21 4
P 3 6
P 32 6
P 1 7
P 34 7
P 4 8
P 31 8
P 7 10
P 28 10
P 14 10
P 21 10
P 16 11
P 19 11

// Snakes (player 0 = right side, player 1 = left side, all start facing Up)
// Psyho's bot (P1) outputs: BS=<cumulative_states_evaluated> MD=<max_depth_reached>
S 0 0  35,12 35,13 35,14
S 0 1  23,15 23,16 23,17
S 0 2  15,15 15,16 15,17
S 0 3  24,2 24,3 24,4
S 1 4  0,12 0,13 0,14
S 1 5  12,15 12,16 12,17
S 1 6  20,15 20,16 20,17
S 1 7  11,2 11,3 11,4
